# SpringBootREST

./: pom.xml
src/main/java/com/yogesh/example/SpringRest/: Controller.java  RedisConfiguration.java  SpringRestApplication.java  SwaggerConfig.java
src/main/java/com/yogesh/example/SpringRest/bean/: ExceptionResponse.java  Hello.java  Users.java
src/main/java/com/yogesh/example/SpringRest/exceptions/: GenericCustomExceptions.java  UserNotFoundException.java
src/main/java/com/yogesh/example/SpringRest/filters/: UserBeanFilter.java
src/main/java/com/yogesh/example/SpringRest/services/: ExchangeRateProperties.java  ServiceExchangeRate.java  UserService.java  UsersRepository.java
src/main/resources/: application.properties  bootstrap.properties  data.sql  messages.properties  messages_fr.properties
src/test/java/com/yogesh/example/SpringRest/: SpringRestApplicationTests.java
