server.port=8081
#This will exposes all(*) the actuator end points. Also for specific endpoints Eg:health,beans,env ..
management.endpoints.web.exposure.include=*
#This will enable the security,by setting true
#management.security.enabled=false
#Configured user name/password. This is a basic authentication for each request
#spring.security.user.name=yogesh
#spring.security.user.password=12345
#okta.oauth2.issuer=https://dev-677337.okta.com/oauth2/default
#okta.oauth2.client-id=0oagzws01I33mKB5k356
#okta.oauth2.client-secret=NauM24uxKKWJaJZx5fnY09BWTLlqjQrwXPaBjwPG
# Configure the callback URL to match the previous section
#okta.oauth2.redirect-uri=/authorization-code/callback
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Redis
spring.redis.host=redis-17899.c9.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=17899
spring.redis.password=dftgsQamTpK0mm0S2Tzr01sneRzrjz2r

